<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TimeCompent" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group anchorOffsetY="0" horizontalCenter="0" verticalCenter="0" touchThrough="false">
		<e:Group x="1" y="0" scaleX="1" scaleY="1">
			<e:Group width="100%" height="100%" horizontalCenter="0" verticalCenter="0" locked="true">
				<e:Image source="d_history_date_bg_png" horizontalCenter="0" verticalCenter="0" x="0" y="0" scaleX="1" scaleY="1" locked="true"/>
				<e:Image source="d_history_date_week_png" y="16" horizontalCenter="0" x="29" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group y="18.37" scaleX="1" scaleY="1" x="123">
			<e:Label text="年" x="95" scaleX="1" scaleY="1" top="0" size="36" fontFamily="Microsoft YaHei" textColor="0xffffff" locked="true"/>
			<e:Label text="月" x="174" scaleX="1" scaleY="1" top="0" size="36" fontFamily="Microsoft YaHei" textColor="0xffffff" locked="true"/>
			<e:Label id="txt_year" text="2016" scaleX="1" scaleY="1" top="0" left="3" size="36" width="100" textAlign="center" anchorOffsetX="0" height="30" fontFamily="Microsoft YaHei" textColor="0xffffff"/>
			<e:Label id="txt_month" text="12" x="130" scaleX="1" scaleY="1" top="0" size="36" width="50" textAlign="center" fontFamily="Microsoft YaHei" textColor="0xffffff"/>
			</e:Group>
			<e:Group height="250" anchorOffsetX="0" anchorOffsetY="0" y="99.99" horizontalCenter="0" x="0" scaleX="1" scaleY="1" width="405">
				<e:List id="autoList" width="405" height="240" y="5.67" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
				<e:layout>
					<e:TileLayout horizontalAlign="center" verticalAlign="middle" requestedColumnCount="7" horizontalGap="0" verticalGap="0"/>
				</e:layout>
				</e:List>
			</e:Group>
			<e:Group width="100%" height="100%" verticalCenter="0" horizontalCenter="0" touchThrough="true" touchChildren="true" touchEnabled="false">
				<e:Image source="d_time_tiao_png" y="342" horizontalCenter="0.5" locked="true"/>
				<e:Label text="时间" x="115" bottom="74" y="353" scaleX="1" scaleY="1" textColor="0xffffff" size="36" fontFamily="Microsoft YaHei" locked="true"/>
				<e:Image source="d_time_box_png" x="284" y="346" scaleX="1" scaleY="1" locked="true"/>
				<e:Image source="d_time_box_png" x="366" y="346" scaleX="1" scaleY="1" locked="true"/>
				<e:Image source="d_time_box_png" x="205" y="346" scaleX="1" scaleY="1" locked="true"/>
				<e:Group x="273" y="356" scaleX="1" scaleY="1" locked="true">
					<e:Image source="d_time_dian_png" scaleX="1" scaleY="1" horizontalCenter="0" y="0"/>
					<e:Image source="d_time_dian_png" scaleX="1" scaleY="1" horizontalCenter="0" y="13" x="10"/>
				</e:Group>
				<e:Group x="354" y="356" scaleX="1" scaleY="1" locked="true">
					<e:Image source="d_time_dian_png" scaleX="1" scaleY="1" horizontalCenter="0" y="0"/>
					<e:Image source="d_time_dian_png" scaleX="1" scaleY="1" horizontalCenter="0" y="13" x="10"/>
				</e:Group>
				<e:Group anchorOffsetY="0" height="44" x="204" y="342" anchorOffsetX="0" width="206" scaleX="1" scaleY="1">
					<e:EditableText id="txt_hour" width="62" x="2" anchorOffsetX="0" anchorOffsetY="0"  textColor="0xffffff"  prompt="00" y="8" text="00" textAlign="center" promptColor="0xffffff"/>
					<e:EditableText id="txt_minute" width="62" x="82" anchorOffsetX="0" anchorOffsetY="0"  textColor="0xffffff"  y="8" prompt="00" text="00" textAlign="center" promptColor="0xffffff"/>
					<e:EditableText id="txt_second" width="62" x="165" anchorOffsetX="0" anchorOffsetY="0"  textColor="0xffffff"  y="8" prompt="00" text="00" textAlign="center" promptColor="0xffffff"/>
				</e:Group>
			</e:Group>
			<e:Button id="btn_pre" label="Button" y="20" skinName="DatePre" scaleX="1" scaleY="1" left="43"/>
			<e:Button id="btn_next" label="Button" y="21" skinName="DateNext" scaleX="1" scaleY="1" right="43"/>
			<e:RadioButton id="btn_today" label="RadioButton" skinName="btn_today" left="0" y="386" groupName="dates"/>
			<e:RadioButton id="btn_close" label="RadioButton" x="230" y="386" skinName="btn_close" groupName="dates"/>
		</e:Group>
	</e:Group>
</e:Skin>