<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HomeSceneSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xedc0e9"/>
	<e:Group id="canvasGroup" width="550" height="550" y="43" anchorOffsetX="0" anchorOffsetY="0" x="45">
	</e:Group>
	<e:Group id="colorGroup" width="408" height="72" x="191" y="615" anchorOffsetY="0" anchorOffsetX="0">
		<e:Rect width="50" height="50" x="15.66" y="12" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<e:Rect width="50" height="50" x="79" y="12" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x0b0fef" scaleX="1" scaleY="1"/>
		<e:Rect width="50" height="50" x="142.32" y="12" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xf40909" scaleX="1" scaleY="1"/>
		<e:Rect width="50" height="50" x="205" y="12" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" fillColor="0xedd549"/>
		<e:Rect width="50" height="50" x="267.99" y="12" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" fillColor="0x4eed21"/>
		<e:Rect width="50" height="50" x="330.96" y="12" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" fillColor="0xde09f4"/>
	</e:Group>
	<e:Image id="pan" source="pan_png" x="45" y="627"/>
	<e:Image id="eraser" source="eraser_png" x="114.33" y="627"/>
	<e:Rect id="panColorRect" width="20" height="20" x="93.31" y="655.69"/>
	<e:Image id="resetBtn" source="reset_jpg" x="256.66" y="728"/>
</e:Skin>