<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="panels.BannerSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:alien="alien.*" xmlns:ns1="*" width="750" height="187">
	<e:Scroller id="bannerScroller" width="750" height="187" x="0" y="0" scrollPolicyV="off" scrollPolicyH="on" anchorOffsetX="0" anchorOffsetY="0" throwSpeed="1.5">
		<e:Group width="750" height="187">
			<e:List id="bannerList"  width="3000" height="187"   y="0" anchorOffsetX="0">
				<e:itemRendererSkinName >
					<e:Skin xmlns:alien="alien.*" xmlns:ns1="*" xmlns:egret="egret.*" width="750" height="187">	
						<e:Image id="picImg" x="0" width="750" height="187" source="default_png"></e:Image>
	<e:Label id="lbl" text="Label" x="306" y="79" textColor="0x020202" size="40"/>
					
					</e:Skin>
				</e:itemRendererSkinName>
				<e:ArrayCollection>
					<e:Array>
						<e:Object lable="数据1"/>
						<e:Object lable="数据1"/>
						<e:Object lable="数据1"/>
					</e:Array>
				</e:ArrayCollection> 
				<e:layout>
				<e:HorizontalLayout horizontalAlign="center" gap="0"/>
			   </e:layout>
		
			</e:List>
            
        </e:Group>
	 	</e:Scroller>
    
<e:Group id="radioGroup" width="100%" height="8" bottom="8">
	 
	<e:layout>
		<e:HorizontalLayout gap="10" horizontalAlign="center"/>
	</e:layout>
	
</e:Group>


</e:Skin>